<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>tic tac to</title>
  </head>
  <body>
    <div id="ticTacToe">
      <!-- br  -->
      <button class="box" id="t1"></button>
      <button class="box" id="t2"></button>
      <button class="box" id="t3"></button>
      <button class="box" id="m1"></button>
      <button class="box" id="m2"></button>
      <button class="box" id="m3"></button>
      <button class="box" id="b1"></button>
      <button class="box" id="b2"></button>
      <button class="box" id="b3"></button>
    </div>
    <div class="lineHorizontalLeft horizontalLines"></div>
    <div class="lineHorizontMiddle horizontalLines"></div>
    <div class="lineHorizontRight horizontalLines"></div>
    <div class="lineVertcalTop verticleLines"></div>
    <div class="lineVertcalMiddle verticleLines"></div>
    <div class="lineVertcalBottom verticleLines"></div>
    <div class="lineDiagonalLeftToRight"></div>
    <div class="lineDiagonalRightToLeft"></div>
    
  </const boxes = document.querySelectorAll(".box")body>
  </body>
  <script src="script.js"></script>
</html>
